STACK_NAME=
STACK_DEPLOY_ACCOUNT=
STACK_DEPLOY_REGION=ap-northeast-1
VPC_CIDR_BLOCK=10.0.0.0/16
STACK_TARGET_ENV=stg
VPC_ENABLE_DNS_SUPPORT=true
VPC_ENABLE_DNS_HOST_NAMES=true
SUBNET_AVAILABILITY_ZONE=ap-northeast-1a
PUBLIC_SUBNET_CIDR_BLOCK=10.0.11.0/24
PRIVATE_SUBNET_CIDR_BLOCK=10.0.12.0/24
SUBNET_MAP_PUBLIC_IP_ON_LAUNCH=true